PORT=3000

DATABASE_DB=ledgerdary_dev
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres

TEST_DATABASE_DB=ledgerdary_test
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_HOST=postgres
